
body {
    margin: 0;
    padding: 0;
    font-size: 1.6rem;
    line-height: 1.6;
    overflow-x: hidden;
}
body{
    margin: auto;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6rem;

}
a, a:hover, a:visited, a:active {
    text-decoration: none;
}


header ul{
    float: right;
    list-style: none;
    margin-right: 0px;
}

header img{
    height: 45px;
    width: 45px;
    margin-top: 25px;
    margin-left: 230px;  
}

header ul li{
    display: inline;
    margin-top:25px;
    margin-right: 230px;  
}

header ul li a{
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    font-weight: bold;
}

nav{
    background-color: red;
     height: 115px;
    width: 100%;
}

.back {
  background-image: url("../src/img/15.png");
  background-position: center;
  background-size: cover;
  color: #ffffff;
  padding: 1em;
  text-align: center;
  width: 100%px;
  height: 966px;
}

/*.punchline{
    font-weight: bold;
    font-size: 38px;
   background-color: red;
   width: 2000px;
   height: 200px;
   margin-left: ;
   
}*/

/*.page{
    font-weight: bold;
    background-color: red;
    margin-top: 800px;
    margin-left: -500px;
}*/

/*div {
  display: flex;
  justify-content: space-between;

}*/

/*div img {
    display: inline-block;
    width: 300px;
    height: 200px;
    padding: 40px;

}*/

/*.images{
    margin-top: 20%;
    height: 300px;
    text-align: center;
    margin-left: 100px;
  
}

.images2{
    margin-top: 20%;
  height: 300px;
  text-align: center;
 
}

.images3{
    margin-top: 20%;  
  height: 300px;
  text-align: center;
}*/

.card-title{
    text-align: center;
    font-weight: bold;
}
.card-text{
    text-align: center;
}

.card{
     display:inline-block;
     margin-left: 150px;
}

.lesdiv {
  display: flex;
  margin-left: ;

}
.txt{
    height: 25vh;
    width: 75%;
    margin: 20vh 0vw 0vh 0vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.fb {
    margin: 20vh 0vw 20vh 0vw;
    margin-left: 250px;
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.fb img{
    width: 10%;
}