<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>PartielRedwane</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav>
            <a id="logo" href="#"><img src="src/img/logo.png" alt="Logo"></a>
            <ul>
                <li><a href="#">Annonces diverses</a></li>
            </ul>
        </nav>
    </header>
   
<div class="back">
 <!--  <p class="punchline">Une  punchline de votre choix</p>
    
<div class="images"><img src="src/img/mcdo.jpg"></div>
<div class="images2"> <img src="src/img/coca.png"></div>
<div  class="images3"> <img src="src/img/voiture.jpg"></div>

   <p class="page">Aller plus bas dans la page</p>
 -->
</div>
   

<h3 style="margin: 2%">Annonces</h3>


<div class="row">
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="src/img/+.png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Nouvelle Annonce</h5>
    <p class="card-text" style="padding-bottom: 20px">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-success " style="padding-left: 40px;padding-right: 40px; font-weight:bold; margin-left: 45px;">AJOUTER</a>
  </div>
</div>

<div class="card" style="width: 18rem; height: 25px;">
  <img class="card-img-top" src="src/img/netflix.png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Netflix</h5>
    <p class="card-text" style="padding-bottom: 20px">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-success " style="padding-left: 40px;padding-right: 40px; font-weight:bold;margin-left: 45px;">DETAILS</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="src/img/redbull.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">John Bull</h5>
    <p class="card-text" style="padding-bottom: 20px;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-success " style=" text-align: center; text-decoration: none; display: inline-block; padding-left: 40px;padding-right: 40px; font-weight:bold;margin-left: 45px;">DETAILS</a>
  </div>
</div>
</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>




<div class="row">
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="src/img/deezer2.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Deezer</h5>
    <p class="card-text" style="padding-bottom: 20px">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-success " style="padding-left: 40px;padding-right: 40px; font-weight:bold; margin-left: 45px;">DETAILS</a>
  </div>
</div>

<div class="card" style="width: 18rem; height: 25px;">
  <img class="card-img-top" src="src/img/mcdo2.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">McDonald's</h5>
    <p class="card-text" style="padding-bottom: 20px">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-success " style="padding-left: 40px;padding-right: 40px; font-weight:bold;margin-left: 45px;">DETAILS</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="src/img/voiture2.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Les jantes allu</h5>
    <p class="card-text" style="padding-bottom: 20px;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-success " style=" text-align: center; text-decoration: none; display: inline-block; padding-left: 40px;padding-right: 40px; font-weight:bold;margin-left: 45px;">DETAILS</a>
  </div>
</div>
</div>

<br>
<br>

<div class="lesdiv" style="width: 100%; height: 900px; background-color: gray;  ">
    <div style="width: 300px; height: 400px; background-color: white; border: solid 1px; border-color: gray; margin-left: 275px; margin-top: 120px;">
        <div style="margin-top: 40%;"><p style="text-align: center; font-weight: bold; font-size: 65px;">17%</p>
        <p style="text-align: center;">millions d'annonces publiées</p></div>
        </div>
    <div style="width: 300px; height: 400px; background-color: white; border: solid 1px; border-color: gray; margin-top: 120px;">
        <div style="margin-top: 40%;"><p style="text-align:center; font-weight: bold; font-size: 65px;">4</p>
        <p style="text-align:center;">millions d'euros de bénéfice en 2022</p></div>
    </div>
    <div style="width: 300px; height: 400px; background-color: white; border: solid 1px; border-color: gray; margin-top: 120px;">
        <div style="margin-top: 40%;"><p style="text-align:center; font-weight: bold; font-size: 65px;">82%</p>
        <p style="text-align: center;">de retour sur investissement</p></div>
    </div>

    <div><p>ez</p></div>

</div>



 <div class="container-fluid">
        <div class="container contentReseaux">
            <div class="titreConfiance">
                <h3 style="font-weight: bold;">Ils nous ont fait confiance :</h3>
            </div>
            <div class="row citations">
                <div class="col-3 clients">
                    <h3 class="citation">"Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
                </div>
                <div class="col-3 clientsImg">
                    <img src="src/img/edf.png">
                </div>
                <div class="col-3 clients">
                    <h3 class="citation">"Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
                </div>
                <div class="col-3 clientsImg">
                    <img src="src/img/monsanto.png">
                </div>
            </div>
            <div class="row citations">
                <div class="col-6 finCitation bas">
                    <h3 class="citation">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, corporis!"</h3>
                </div>
                <div class="col-6 finCitation bas">
                    <h3 class="citation">Lorem ipsum dolor, sit amet consectetur adipisicing elit. "</h3>
                </div>
            </div>
            <div class="fb">
                <img src="src/img/facebook.png">
                <img src="src/img/instagram.png">
                <img src="src/img/twitter.png">
                <img src="src/img/pinterest.png">
            </div>
            <span class="copyright">© ESD - 2022</span>
        </div>
    </div>

   
</body>
</html>